image: 'abhishekf5/maven-abhishek-docker-agent:v1'

variables:
  SONAR_HOST_URL: http://54.85.161.140/:9000
  SONAR_LOGIN: ${SONAR_LOGIN}

before_script:
  - cd java-maven-sonar-argocd-helm-k8s/spring-boot-app

stages:
  - build
  - test
  - sonarqube

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn clean package

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - mvn test

code-quality-job:
  stage: sonarqube
  script:
    - echo "Scanning code..."
    - mvn sonar:sonar -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_LOGIN}